<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Novo Projeto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body background="fundo.png">      

    <h1>Felipe Gomes de Luna</h1>
    <h3><a class="btn btn-info" href="info.html">Info</a> <a class="btn btn-primary" href="index.html"> Inicio</a></h3>
    <br>
    
    <div class="centro">
        <img src="perfil.jpg" width="250">
    </div>
    <br>
    <p>
        <strong><a class="btn btn-dark" href="https://github.com/fomes" target="blank">Github</a> </strong>
        <strong><a class="btn btn-danger" href="https://www.instagram.com/felipegomesdeluna/?hl=pt-br" target="blank">Instagram</a></strong>
    </p>

    <div>
        <strong><h2>Chegando de Fortaleza para estudar na melhor escola de tecnologia do universo.</h2></strong>
    </div>

    <div class="footer">
        <i><h6>developed by Felipe Gomes</h6></i>
    </div>
    
    <style>

        .centro{
            text-align: center;
        }
        
        h1{
            color: red;
            text-align: center;
        }

        h2, h3{
            color: white;
            text-align: center;

        }

        p{
            color: white;
            text-align: center;
            text-shadow: black;
        }

        .footer {
            color: khaki;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .fomes{
            color: white;
            text-align: center;
        }

        img{
            border-radius: 100%;
        }

    </style>
</body>
</html>